Name : sheikh mujibor rahman
Gender : Male
Death of Birth : 17 March 1920
Death of Death : 15 August 1975
Adding Date & time : 23:22 PM, 26/12/2023
===============================================
Name : kazi najrul islam
Gender : Male
Death of Birth : 24 May 1899
Death of Death : 29 August 1976
Adding Date & time : 23:23 PM, 26/12/2023
===============================================
Name : wazed miah
Gender : Male
Death of Birth : 16 February 1942
Death of Death : 9 May 2009 
Adding Date & time : 23:24 PM, 26/12/2023
===============================================
Name : albert einsteian 
Gender : Male
Death of Birth : 14 March 1879
Death of Death : 18 April 1955
Adding Date & time : 23:26 PM, 26/12/2023
===============================================
Name : stephen hawking
Gender : Male
Death of Birth : 8 January 1942
Death of Death : 14 March 2018
Adding Date & time : 23:28 PM, 26/12/2023
===============================================
